FONTS:
Libre Baskerville
	<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i" rel="stylesheet">
	font-family: 'Libre Baskerville', serif;

League Spartan Regular
	@font-face {
    font-family: 'League Spartan';
    src: url('fonts/leaguespartan-bold.ttf');
    font-weight: bold;
    font-style: normal;
	}

COLORS:
Purple - #9B3E83
Dark - #330D2B
Lt. Grey - #E6E7E8
Md. Grey - #ABABAB

ACCENTS (for PUBLICATIONS v2):
Consumptive 1 - #9B3E83
Consumptive 2 - #309E9C
TBW - #56857b
SSF - #9B7415
WWLG - #ED4439
Retreat - #807D52